body {
  background: #55cce2 url("../images/bg.jpg") center bottom fixed repeat-x;
}
h1,
h2,
h3,
h4,
span.titulo-laranja,
a {
  font-family: 'Nunito', 'Arial Rounded', sans-serif;
}
#conteudo-principal {
  position: relative;
  width: 820px;
}
header {
  margin-bottom: 20px;
}
#formulario-busca .titulo-formulario {
  font-family: 'Nunito', 'Arial Rounded', sans-serif;
  font-size: 18px;
  font-weight: bold;
}
#formulario-busca .input-busca {
  float: left;
  height: 20px;
  border-radius: 5px 0 0 5px;
  border-right: 1px solid #ffeb00;
  padding: 10px;
  width: 168px;
}
#formulario-busca .submit {
  height: 42px;
  background: #ffcc00;
  border-radius: 0 5px 5px 0;
  border: none;
  font-weight: bold;
  width: 100px;
}
#sidebar {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 330px;
}
#sidebar .box-sidebar .titulo-sidebar {
  height: 60px;
  width: 330px;
  background: url("../images/rpt_TituloSidebar.png") repeat-x;
}
#sidebar .box-sidebar .titulo-sidebar .icon-titulo-sidebar {
  background: url("../images/icon_tituloSidebar.png") no-repeat top center;
  display: block;
  width: 53px;
  height: 59px;
  float: left;
}
#sidebar .box-sidebar .titulo-sidebar h2 {
  margin-top: 12px;
  margin-left: 10px;
  float: left;
}
#sidebar .box-sidebar .titulo-sidebar .border-right {
  background: url("../images/border_leftTituloSidebar.png") no-repeat top center;
  display: block;
  width: 10px;
  height: 59px;
  float: right;
}
#sidebar .box-sidebar .conteudo-box-sidebar {
  padding: 15px;
}
#sidebar .box-sidebar .conteudo-box-sidebar .banner-parceiro {
  display: block;
  float: left;
  margin-right: 5px;
}
#logo-under {
  position: absolute;
  bottom: 0;
}
#logo-under .olhos {
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 13px;
}
#logo-under .olhos.olho-menor-esquerdo {
  background: url("../images/olho_menor.png") no-repeat top center;
  top: 67px;
  left: 85px;
}
#logo-under .olhos.olho-menor-direito {
  background: url("../images/olho_menor.png") no-repeat top center;
  top: 60px;
  left: 60px;
}
#logo-under .olhos.olho-maior {
  background: url("../images/olho_maior.png") no-repeat top center;
  width: 16px;
  height: 16px;
  top: 35px;
  left: 215px;
}
#frase-under {
  position: relative;
  z-index: 5;
}
nav {
  position: relative;
}
nav #logo {
  position: relative;
  z-index: 2;
}
nav #menu {
  background-color: #fbc433;
  border-radius: 5px;
  position: absolute;
  top: 200px;
  left: 0;
  z-index: 1;
  list-style: none;
  padding: 7px 0;
  height: 30px;
}
nav #menu .antesLogo {
  width: 420px;
}
nav #menu .depoisLogo {
  width: 360px;
  margin-left: 120px;
}
nav #menu-content {
  position: absolute;
  z-index: 100;
  top: 208px;
}
nav #menu-content a {
  float: left;
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 5px 40px;
  color: #333333;
  font-family: 'Nunito', 'Arial Rounded', sans-serif;
}
nav #menu-content .antesLogo {
  width: 420px;
}
nav #menu-content .depoisLogo {
  width: 360px;
  margin-left: 120px;
}
#em-construcao h1 {
  font-family: 'Nunito', 'Arial Rounded', sans-serif;
  color: #16dc25;
}
#ceu {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  overflow: hidden;
  z-index: 0;
}
#ceu .nuvens {
  display: none;
  position: absolute;
  overflow: hidden;
  z-index: -2;
}
.post {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 30px;
}
.post .post-topo {
  width: 800px;
}
.post .post-topo .data-social {
  padding-bottom: 10px;
  border-bottom: 1px solid #fbc433;
  margin-bottom: 15px;
  width: 100%;
}
.post .post-topo .data-social .data-post {
  color: #fbc433;
  font-size: 18px;
  font-weight: bold;
}
.post .post-topo .post-titulo {
  margin-bottom: 10px;
}
.post .post-topo .post-titulo h1 {
  color: #333333;
}
.post .post-conteudo {
  width: 97%;
  text-align: center;
}

.post .post-conteudo img.aligncenter{
  margin: 20px;
  border: 4px solid white;
  box-shadow: 1px 1px 8px #ccc;
}
.post .post-conteudo .boo-widget {
  margin: 10px auto!important;
}

.post .post-rodape {
  min-height: 100px;
  margin-bottom: 0px;
}
.post .post-rodape .tags-postado {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fbc433;
}
.post .post-rodape .tags-postado .postado-post {
  float: left;
  margin-left: 10px;
}
.post .post-rodape .sobre-autor {
  position: relative;
}
.post .post-rodape .sobre-autor .avatar-autor {
  position: absolute;
  top: -1px;
  left: -18px;
  width: 123px;
  height: 117px;
}
.post .post-rodape .sobre-autor .sobre {
  margin-left: 120px;
  padding-top: 5px;
  margin-top: 5px;
  min-height: 68px;
}
.post span.titulo-laranja {
  color: #fbc433;
  font-weight: bold;
}
footer {
  margin-top: 20px;
  border-top: 1px solid white;
  padding-top: 20px;
  margin-bottom: 70px;
}
footer .paginacao {
  float: left;
}
footer .paginacao ul {
  list-style: none;
}
footer .paginacao ul .pag-nav {
  float: left;
}
footer .paginacao ul .pag-nav a {
  color: #16dc25;
  font-weight: bold;
  padding: 5px 10px;
  background: white;
  border-radius: 5px;
  display: block;
  margin-right: 10px;
}
footer .paginacao ul .pag-nav.pag-atual a {
  background: #fbc433;
  color: #333333;
}
footer .copy {
  color: white;
  font-weight: bold;
  float: right;
  margin: 0;
}
